%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: bdf103f1a3b48c449969021fff825439, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1153404f4af9a204ab9953ac43438912, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a8fb12f7b081d5241bd77fee39f94e22, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 32900000, guid: 69a80bcfdcfdce24fb2ebde1cf9ef424, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a88c225b69241164ab829bccf61d8845, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 356a25c5fe4459a4ba0be3861cd1fb90, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 585105b32dc9f4946b05f0ec340df48a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c8ddc1fb4fd485942a0837b9594dd1ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5fab4912d09d9314e9dea67e544204a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd8287d41aafb4b4bacd7e0ebf634a0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 873e5f8dbea9abe42b5d9262da0962b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: af959bc42e4f30a41884a30f60775970, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cd08a5d9f9729364b829bfffaa3e8467, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d11cc63acaae5c5438f860ff18da24dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -1121539586, guid: 1e108ae5f2133934f948edded555f03e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 245f54aaacb6a7342b64ea86ec9c6d72, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b519f52041e702d469843e76f7f6326f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b1b8ae7a2c7cb0848ae0804a1c9cbe9b, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
